<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hájovna L4</title>
    <link rel="stylesheet" href="styles/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link type="text/css" rel="stylesheet" href="./node_modules/lightgallery/css/lightgallery.css" />

    <!-- lightgallery plugins -->
    <link type="text/css" rel="stylesheet" href="./node_modules/lightgallery/css/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="./node_modules/lightgallery/css/lg-thumbnail.css" />


    <!-- OR -->

    <link type="text/css" rel="stylesheet" href="./node_modules/lightgallery/css/lightgallery-bundle.css" />

</head>

<body>
    <section class="video">
        <div class="video__section">
            <div class="video__container">
                <video data-video="1" src=""></video>
            </div>
        </div>
        <div class="video__content">
            <div class="hedding">
                <h1>Kneipe<br>Bei<br>Zwei<br>Meister</h1>
            </div>
            <p class="content__text">30. června</p>
            <p class="content__text">2022</p>
            <p class="content__text">Co s sebou</p>

            <p data-name="" class="content__text">Těšíme se na tebe </p>

        </div>

    </section>
    <section class="gallery">

    </section>
    <script src="./node_modules/lightgallery/lightgallery.umd.js"></script>

    <!-- lightgallery plugins -->
    <script src="./node_modules/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="./node_modules/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/index.js"></script>
</body>

</html>